<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - system.db" uuid="ab1f43cd-2ab6-478c-8c03-94854103000e">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="alarm" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="severity" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="days" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="time" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="deadline" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="days" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="days" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="days_days_uindex" unique="true" columns="days"/>
    </table>
    <table name="videos" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(511)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tags" sqlType="VARCHAR(511)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="online_link" sqlType="VARCHAR(511)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="file_path" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="volumne" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>